# ApiAndWeb

./: .gitignore  ApiAndWeb.sln
BookApi/: BookApi.csproj  BookApi.xml  ConfigureSwaggerOptions.cs  Note.txt  Startup.cs  appsettings.json
BookApi/Controllers/: AuthorController.cs  BookController.cs  BookV2Controller.cs  CoursesController.cs  PublisherController.cs  TeachersController.cs
BookApi/Model/Interfaces/: IBook.cs
BookApi/Model/Services/: BookServices.cs
BookApi/Model/ViewModels/: BookVM.cs
BookApi/Properties/: launchSettings.json
BookWeb/: Startup.cs
BookWeb/Controllers/: HomeController.cs
BookWeb/Infrastructure/ApiPath/: ApiPath.cs
BookWeb/Properties/: launchSettings.json
BookWeb/Views/Shared/: _Layout.cshtml
